<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./fonts/font.css">
</head>
<body>
    <header>
        <nav>
          <img class="img" src="./img/Logo.png" alt="logo">
          <ul class="header-ul">
                  <li><a href="/index.html">صفحه اصلی</a></li>
                  <li><a href="./list.html">پادکست ها</a></li>
                  <li><a href="./search.html">ویدئو های کوتاه</a></li>
                  <li><a href="./donate.html">حمایت</a></li>
                  <li><a href="./form.html">همکاری</a></li>
          </ul>
          <img src="./img/icon/hamburger-menu.svg" class="hamburger-icon" alt="hamburger menu" />
        </nav>
        
        <div class="hamburger-menu">
          <div class="cross-icon">
            <img src="./img/cross.svg" />
          </div>
          <div class="hamburger-menu-items">
            <ul>
                  <li><a href="/index.html">صفحه اصلی</a></li>
                  <li><a href="./list.html">پادکست ها</a></li>
                  <div></div>
                  <li><a href="./search.html">ویدئو های کوتاه</a></li>
                  <li><a href="./donate.html">حمایت</a></li>
                  <li><a href="./form.html">همکاری</a></li>
            </ul>
          </div>
        </div>
        <div class="search-box" id="search-box">
          <input type="search" class="search-txt"  placeholder="جستجو..">
          <img src="./img/icon/Vector_search_icon.svg.png" id="search-icon" alt="">
      </div> 
      </header>

        <h4 class="title">جستجو برای: استارتاپ</h4>
        <div class="movie-cart">
            <div class="cart1">
                <img src="./img/imag-search1.jfif" alt="">
                <h5>تعبیر یک دنیا؛ واقعیت مجازی، واقعیت افزوده</h5>
                <div class="p">
                    <div class="p1">
                        <p>میهمان: مارتین بصیری</p>
                    </div>
                    <div class="p2">
                        <p>01:22:28</p>
                    </div>
                </div>
            </div>
            <div class="cart1">
                <img src="./img/image-search2.jfif" alt="">
                <h5>Engineering Manager at Frame.io, an Adobe Company</h5>
                <div class="p">
                    <div class="p1">
                        <p>میهمان: سینا جزایری</p>
                    </div>
                    <div class="p2">
                        <p>02:22:28</p>
                    </div>
                </div>
            </div>
            <div class="cart1">
                <img src="./img/image-search 3.jfif" alt="">
                <h5>سرآوا</h5>
                <div class="p">
                    <div class="p1">
                        <p>میهمان: سعید رحمانی</p>
                    </div>
                    <div class="p2">
                        <p>02:59:02</p>
                    </div>
                </div>
            </div>
            
        </div>

    <div class="count-page">
        <span>اخرین</span>
        <span>8</span>
        <span>...</span>
        <span>5</span>
        <span>4</span>
        <span>3</span>
        <span>...</span>
        <span>1</span>
        <span>اولین</span>
    </div>

    <div class="line"></div>
    <footer>
        <div class="footer-text">
            <div class="footer-title">
                <img src="./img/Logo.png" alt="">
                <h2 class="title-text">پادکست طبقه 16</h2>
            </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد</p>
        </div>
        <div class="footer-links">
            <h2>لینک ها</h2> 
            <ul>
                <li><a href="./index.html">صفحه اصلی</a></li>
                <li><a href="./list.html">پادکست ها</a></li>
                <li><a href="#">ویدیوهای کوتاه</a></li>
                <li><a href="./donate.html">حمایت</a></li>
                <li><a href="./form.html">همکاری</a></li>
            </ul>
        </div>
        <div class="medias">
            <div class="listening-media">
                <h2>اینجا بشنوید</h2>
                <div class="social">
                  <img src="./img/icon/11.png" alt="">
                  <img src="./img/icon/22.png" alt="">
                  <img src="./img/icon/33.png" alt="">
                  <img src="./img/icon/44.png" alt="">
                  <img src="./img/icon/55.png" alt="">
                  <img src="./img/icon/66.png" alt="">
                </div>
              </div>
              <div class="social-media">
                <h2>شبکه های اجتماعی</h2>
                <div class="social">
                  <img src="./img/icon/111.png" alt="">
                  <img src="./img/icon/222.png" alt="">
                  <img src="./img/icon/333.png" alt="">
                  <img src="./img/icon/444.png" alt="">
                  <img src="./img/icon/555.png" alt="">
                  <img src="./img/icon/666.png" alt="">
                </div>
                </div>
        </div>
    </footer>

    <script src="./js/modul.js"></script>
</body>
</html>